
### React + Vite Project Initiation :


To install yarn, use the following command:

```
npm install yarn —g

To run the project **yarn dev**
```

To create a new project using the React template, run the following command:

```
yarn create vite my-project --template react

```

To add Vite to your project, use the following command:

```
yarn add vite

```
